Environment=test2
host=vlmddmong01.dev.intranet
port=26000
username=BMP_rep
password=BMP_rep_ctl123
BMPAuthorization=BMPAPP eyJ1c2VySWQiOiJCTVBBUFAiLCJhbGciOiJSUzUxMiIsImtpZCI6IkJNQ0FNVU5EQSJ9.Qmx1ZSBNYXJibGUgc2VjcmV0IHBhc3NwaHJhc2UgZ29lcyBoZXJl.Zk2A7FL4o2oLmO-DOYn2x6Zw-gi474ganH5Vqlit0uc_Dd5aMyehTt_6IEfJrKd_G4qGxXXG3yBnbEL--3IkwGpPtlCXu1S_gEgh45AL__M4vT28wtI6p5_DxBkrG95NjwbkLn39lynpBHIFQya0qdzuey-LnuumjCqeDP6_TI4
ban=BAN
sample-file-location=C:\\Users\\AC60458\\Documents\\CenturyLink\\April17_2020\\bmp-service-test-automation\\EshopTools\\TestData\\scenrio\\

sample-file-copy-location=C:\\Users\\AC60458\\Documents\\CenturyLink\\April17_2020\\bmp-service-test-automation\\EshopTools\\TestData\\scenrio\\

#for data generator - properties

sample-file-location=

sample-file-copy-location=

subcnf-File=excelread.xlsx

fielSubMap=1:streetAddress,2:jsonFolderName,3:streetNrFirst,4:streetName,5:locality,6:city,7:stateOrProvince,8:postCode,9:rateCenter,10:wirecenter,11:Speed

instance=test2
env=test
path= ..\\EshopTools\\ServiceDetails\\
positiveDir= ..\\EshopTools\\DBExtractorPositive_OutputFiles\\
nagativeDir= ..\\EshopTools\\DBExtractorNegative_OutputFiles\\
mapValue=_id_1:orderReferenceNumber,orderReference.customerOrderStatus:customerOrderStatus,orderReference.orderReferenceNumber:orderReferenceNumber,address911:911Address,orderDocument.accountInfo.ban:ban,parentCustomerServiceId:customerServiceId,bMShippingRequest.transactionId:transactionId,BMShippingRequest.ban:Ban,BMShippingRequest.customerServiceOrderNumber:customerServiceOrderNumber,BMShippingRequest.wtn:wtn,BMShippingRequest.trackingId:trackingId,BMShippingRequest.serviceGroup:serviceGroup,orderReference.ban:ban,orderReference.customerServiceOrderNumber:customerServiceOrderNumber,prepaidAccount.accountId:BAID,header.billingAccountNumber:billingAccountNumber,_id_2:custServiceProvisioningRef,orderReference.customerOrderNumber:customerOrderNumber,orderReference.customerOrderType:customerOrderType,orderReference.orderDate:orderDate,orderReference.orderVersion:orderVersion,orderReference.sourceSystem:sourceSystem,orderDocument.reservedTN.requestedTelephoneNumber:requestedTelephoneNumber,orderDocument.schedule.dates.finalDueDate:duedate,provisioningServiceOrder.orderType:orderType,provisioningServiceOrder.orderNumber:orderNumber,bmShippingReturnModemRequest:BMShippingReturnModemRequest,translatedOrder.eNJEventMessageRequest.ban:ban,translatedOrder.requestedTelephoneNumber:telephoneNumber,orderReference.reason.reasonType:rsnType

test-serveraddress=vlmddmong01.dev.intranet
test-serverport=26000

test-user=BMP_rep
test-password=BMP_rep_ctl123
test-db=admin
appender=768

bmp-dtvoptout-business-service_value=_id_1:orderReferenceNumber
bmp-order-management-business-service_value=orderReference.orderReferenceNumber:orderReferenceNumber,orderDocument.accountInfo.ban:ban,orderReference.customerOrderNumber:customerOrderNumber,orderReference.customerOrderType:customerOrderType,orderReference.orderDate:orderDate,orderReference.orderVersion:orderVersion,orderReference.sourceSystem:sourceSystem,provisioningServiceOrder.orderNumber:orderNumber,provisioningServiceOrder.orderType:orderType,orderReference.customerOrderStatus:customerOrderStatus
bmp-billing-order-orchestrator-business-service_value=orderReference.ban:ban
bmp-order-decomposition-business-service_value=orderReference.orderReferenceNumber:orderReferenceNumber,orderReference.customerServiceOrderNumber:customerServiceOrderNumber,orderReference.customerOrderNumber:customerOrderNumber,translatedOrder.eNJEventMessageRequest.ban:ban,orderReference.sourceSystem:sourceSystem,translatedOrder.requestedTelephoneNumber:telephoneNumber
bmp-prepaid-services_value=prepaidAccount.accountId:BAID
bmp-dtv-treatment-business-service_value=_id_1:orderReferenceNumber
bmp-provisioning-order-business-service_value=header.billingAccountNumber:billingAccountNumber,_id_2:custServiceProvisioningRef
bmp-service-registry-business-service_value=parentCustomerServiceId:customerServiceId

####
### Create Order API Data

OCdocument_updated = OCDocument-ENV.json
OC_Sevice = https://bmp-order-business-service-checkout-ENV.kubemdc-test.corp.intranet//bsi//customerOrder//saveCustomerOrder
OCPartyInfoDoc_updated_new = OCPartyInfoDoc_updated-ENV.txt
OC_AgentProfile_Sevice = https://bmp-order-business-service-checkout-ENV.kubemdc-test.corp.intranet//bsi//customerOrder//saveOrUpdateOrderingAgentProfile
EDSCreateAccDoc_udpated_new =  EDSCreateAccDoc_updated-ENV.txt
EDS_Create_Account_Sevice = https://bmp-account-management-business-service-ENV.kubemdc-test.corp.intranet//accountMgmt//createAccount
OCUpdateBan_updated_new = OCUpdateBan_updated-ENV.txt
Update_BAN_Info_Sevice = https://bmp-order-business-service-checkout-ENV.kubemdc-test.corp.intranet//bsi//customerOrder//updateBanInfo
BillQuoteDoc_updated_new =  BillQuoteDoc_updated-ENV.txt
BillQuote_Sevice = https://bmp-billquote-business-service-ENV.kubemdc-test.corp.intranet//bsi//BillQuote//v1
OCCustomerOrder_updated_new = OCCustomerOrder_updated-ENV.txt
OCCustomerOrder_Service = https://bmp-order-business-service-checkout-ENV.kubemdc-test.corp.intranet//bsi//customerOrder//saveBillEstimate
OMPartyInfoDealerDoc_updated_new = OMPartyInfoDealerDoc_updated-ENV.txt
OM_saveDealerCodePartyInfo_Sevice = https://bmp-order-management-business-service-ENV.kubemdc-test.corp.intranet//bsi//saveDealerCodePartyInfo
SubmitOrderDoc_udpated_new = SubmitOrderDoc_updated-ENV.txt
OM_Submit_Order_Sevice = https://bmp-order-management-process-ENV.kubemdc-test.corp.intranet//v1//ordermanagement//order//init
Succeesstatuscode = 201
statuscode = 200

config-file=..\\EshopTools\\TestData\\OrderCreation\\HSI NI & Change Template.xlsx

sample-file-location=..\\EshopTools\\TestData\\OrderCreation\\

sample-file-copy-location=..\\EshopTools\\TestData\\OrderCreation\\

subcnf-File=excelread-ENV.xlsx


#fielSubMap=1:streetAddress,2:streetNrFirst,3:streetName,4:locality,5:city,6:stateOrProvince,7:postCode,8:rateCenter,9:wirecenter,10:Speed
#fielSubMap=1:streetAddress,2:jsonFolderName,3:streetNrFirst,4:streetName,5:locality,6:city,7:stateOrProvince,8:postCode,9:rateCenter,10:wirecenter,11:Speed
fielSubMap=1:jsonFolderName,2:streetAddress,3:streetNrFirst,4:streetName,5:locality,6:city,7:stateOrProvince,8:postCode,9:rateCenter,10:wirecenter,11:Speed,12:noOfOrders,16:ORN,17:BANNumber,18:OrderNumber

 
#Change Order
 getCustomerOrder_Service = https://bmp-order-management-business-service-ENV.kubemdc-test.corp.intranet/customerOrder/getCustomerOrder
 saveCustomerOrder_Service= https://bmp-order-business-service-checkout-ENV.kubemdc-test.corp.intranet/bsi/customerOrder/saveCustomerOrder
 saveOrderingAgentProfile_Service = https://bmp-order-business-service-checkout-ENV.kubemdc-test.corp.intranet/bsi/customerOrder/saveOrUpdateOrderingAgentProfile
 billQuote_Service = https://bmp-billquote-business-service-ENV.kubemdc-test.corp.intranet/bsi/BillQuote/v1
 saveBillEstimate_Service = https://bmp-order-business-service-checkout-ENV.kubemdc-test.corp.intranet/bsi/customerOrder/saveBillEstimate
saveDealerPartyCode_Service =  https://bmp-order-management-business-service-ENV.kubemdc-test.corp.intranet/bsi/saveDealerCodePartyInfo
customerOrder_Service = https://bmp-order-business-service-checkout-ENV.kubemdc-test.corp.intranet/bsi/customerOrder/ORN-4891674333320665
OM_init_Service = https://bmp-order-management-process-ENV.kubemdc-test.corp.intranet/v1/ordermanagement/order/init

 getCustomerOrder= ..\\EshopTools\\TestData\\ChangeOrderCreation\\getCustomerOrder-ENV.txt
 getCustomerOrder_file = getCustomerOrder-ENV.txt
 saveCustomerOrder= ../EshopTools/TestData/ChangeOrderCreation/saveCustomerOrder-ENV.txt
 saveCustomerOrder_file = saveCustomerOrder-ENV.txt
 saveOrderingAgentProfile= ..\\EshopTools\\TestData\\ChangeOrderCreation\\saveOrderingAgentProfile-ENV.txt
 saveOrderingAgentProfile_file= saveOrderingAgentProfile-ENV.txt
 billQuote = ../EshopTools/TestData/ChangeOrderCreation/BillQuote-ENV.txt
 billQuote_file = BillQuote-ENV.txt
 saveBillEstimate = ..\\EshopTools\\TestData\\ChangeOrderCreation\\saveBillEstimate-ENV.txt
 saveBillEstimate_file = saveBillEstimate-ENV.txt
 saveDealerPartyCode = ..\\EshopTools\\TestData\\ChangeOrderCreation\\saveDealerPartyCode-ENV.txt
 saveDealerPartyCode_file = saveDealerPartyCode-ENV.txt
 OM_init = ..\\EshopTools\\TestData\\ChangeOrderCreation\\OM_init-ENV.txt
 OM_init_file = OM_init-ENV.txt
 
changeOrderFieldsMap=16:ORN for Change Order,17:BAN for Change Order,18:OrderNumber for Change Order
change-ord-config-file=..\\EshopTools\\TestData\\ChangeOrderCreation\\HSI NI & Change Template.xlsx